<Page x:Class="quizer_desktop.EditQuizPages.EditQuizQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:quizer_desktop.EditQuizPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditQuizQuestionPage">

    <StackPanel>
        <TextBlock FontSize="30" Margin="20,20,0,30">Edit Quiz Question</TextBlock>
        <TextBlock FontSize="20" Margin="30,0,0,10">Question</TextBlock>
        <TextBox x:Name="QuestionBox" Margin="30,0,30,10" Padding="10" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding question}"/>
        <Grid Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <CheckBox x:Name="IsMultipleChoiceCheckBox" Content="Multiple Choices" IsChecked="{Binding multiple_answers}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="0,0,30,0">Duration</TextBlock>
                <ComboBox SelectedValuePath="Tag" x:Name="DurationComboBox" Width="100" SelectedValue="{Binding duration}">
                    <ComboBoxItem Content="10 seconds" Tag="10" />
                    <ComboBoxItem Content="30 seconds" Tag="30" />
                    <ComboBoxItem Content="1 minute" Tag="60" />
                    <ComboBoxItem Content="2 minute" Tag="120" />
                    <ComboBoxItem Content="3 minute" Tag="180" />
                    <ComboBoxItem Content="4 minute" Tag="240" />
                    <ComboBoxItem Content="5 minute" Tag="300" />
                </ComboBox>
            </StackPanel>
            <Button x:Name="DeleteQuestionBtn" Grid.Column="2" Click="DeleteQuestionBtn_Click">Delete Question</Button>
        </Grid>

        <TextBlock FontSize="20" Margin="30,0,0,10">Answers</TextBlock>
        <DataGrid x:Name="AnswersDataGrid" Margin="30,0,30,0" ItemsSource="{Binding answers}" AutoGenerateColumns="False" Height="140">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding is_correct}"/>
                <DataGridTextColumn Header="Answer" Binding="{Binding answer}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
